.goit-post,
.goit-add,
.goit-edit {
	// Separators
	.searator {
		&-left {
			@media (min-width: 768px) {
				&::before {
					content: "";
					position: absolute;
					top: -24px;
					left: -4px;
					width: 8px;
					height: calc(100% + 48px);
					background-color: #e9ecef;
				}
			}
		}
	}
	&__separator {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 10px;
		.container & {
			padding: 10px 24px;
		}
	}
	// Left Column
	&__content {
		margin-bottom: 24px;
		> .row {
			border-radius: 8px;
			background-color: $white;
			box-shadow: 0px 10px 13px rgba(17, 38, 146, 0.05);
			border-radius: 8px;
			padding: 15px 0;
			@media (min-width: 768px) {
				padding: 24px 0;
			}
			.col-md {
				&-1,
				&-2,
				&-3,
				&-4,
				&-5,
				&-6,
				&-7,
				&-8,
				&-9 {
					&:not(#selected-products) {
						display: flex;
						flex-direction: column;
						justify-content: space-between;
					}
				}
			}
		}
		label,
		.label {
			font-size: 14px;
			color: $gray-color;
			font-size: 13px;
			line-height: 1.4em;
		}
		input {
			&:not([type="checkbox"]) {
				padding: 3px 8px;
				font-size: 16px;
				line-height: 100%;
				height: 40px;
				width: 100%;
				outline: 0;
				background: #ffffff;
				border: 1px solid $gray-color;
				border-radius: 4px;
				&:focus {
					border: 1px solid $primary;
					box-shadow: 0 0 0 1px $primary;
				}
				&::placeholder {
					color: #d5d5d5;
				}
			}
			&#promocod {
				text-transform: uppercase;
			}
		}
		textarea {
			width: 100%;
			border: 1px solid $gray-color;
			&:focus {
				border: 1px solid $primary;
				box-shadow: 0 0 0 1px $primary;
			}
			&::placeholder {
				color: #d5d5d5;
			}
		}
		select {
			width: 100%;
			min-width: 100%;
			border: 1px solid $gray-color;
			height: 40px;
			&:focus {
				border: 1px solid $primary;
				box-shadow: 0 0 0 1px $primary;
			}
			&[multiple="multiple"] {
				option {
					padding: 5px;
					margin: 0px -8px 3px;
				}
			}
		}
		input,
		textarea,
		select {
			&.error {
				border: 1px solid $red;
				&:focus,
				&:active {
					border: 1px solid $red;
					box-shadow: 0 0 0 1px $red;
				}
			}
			&.success {
				border: 1px solid $green;
				&:focus {
					border: 1px solid $green;
					box-shadow: 0 0 0 1px $green;
				}
			}

			&.in-progress {
				border: 1px dotted $primary-accent;
				&:focus {
					border: 1px solid $primary-accent;
					box-shadow: 0 0 0 1px $primary-accent;
				}
			}
		}
		.selected-products {
			margin-top: 10px;
			a {
				font-size: 16px;
				text-decoration: none;
				color: $accent;
				margin-right: 10px;
				&:hover {
					color: $primary;
					text-decoration: none;
				}
			}
		}
		.info {
			display: flex;
			align-items: center;
			font-size: 14px;
			font-size: 13px;
			line-height: 1.4em;
			width: 100%;
			background: #1d2327;
			padding: 10px;
			color: $white;
			border-radius: 4px;
			svg {
				width: 15px;
				height: 15px;
				margin-right: 15px;
				path {
					fill: $white;
				}
			}
		}
		h2 {
			font-size: 22px;
		}
		h2,
		h3,
		h4 {
			margin: 10px 0 0;
		}
	}
	// Right Column
	&__side {
		background: #ffffff;
		box-shadow: 0px 10px 13px rgba(17, 38, 146, 0.05);
		border-radius: 8px;
		padding: 24px;
		min-width: 250px;
		&-header {
			text-align: left;
			background: #1d2327;
			background: #f5f6fa;
			margin: -24px -24px 24px -24px;
			padding: 10px;
			border-radius: 8px 8px 0 0;
			h4 {
				color: $white;
				text-transform: uppercase;
				letter-spacing: 0.5px;
				color: $gray-color;
				margin: 0;
			}
		}
		&-body {
			margin-bottom: 20px;
		}
		&-item {
			position: relative;
			display: flex;
			justify-content: space-between;
			padding-bottom: 10px;
			&:not(:last-child) {
				&:after {
					content: "";
					display: block;
					width: 100%;
					height: 1px;
					background: #f5f6fa;
					bottom: 0;
					left: 0;
					position: absolute;
				}
				margin-bottom: 10px;
			}
			.label {
				max-width: 60%;
			}
		}
		&-buttons {
			display: flex;
			flex-direction: row;
			justify-content: center;
			column-gap: 10px;
			flex-wrap: wrap;
		}
		label,
		.label {
			font-size: 14px;
			color: $gray-color;
			font-size: 13px;
			line-height: 1.4em;
		}
		select {
			height: 40px;
			width: 100%;
		}
	}
}
